
#spring.datasource.url=jdbc:oracle:thin:@10.194.21.59:1521:m4c
#spring.datasource.username=m4c
#spring.datasource.password=m4c120905
#server.port=8082

spring.datasource.url=jdbc:oracle:thin:@10.194.21.59:1521:M4C
spring.datasource.username=M4C
spring.datasource.password=m4c120905